{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: dev server",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": { "group": "run", "panel": "dedicated" }
    },
    {
      "label": "backend: install",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/Scripts/python.exe -m pip install -e \".[dev,ai,eval]\"",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": []
    },
    {
      "label": "backend: tests",
      "type": "shell",
      "command": "${workspaceFolder}/backend/.venv/Scripts/python.exe -m pytest -q",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "frontend: build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    }
  ]
}
